 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    body {
      min-height: 100vh;
    }

    nav.navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background-color: #fff;
      position: relative;

    }

    .logo p a{
      font-size: 1.5rem;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      color: black;
    }

    .menu-icon {
      display: none;
      font-size: 1.5rem;
      cursor: pointer;
    }

    .menu {
      display: flex;
      gap: 30px;

      align-items: center;
    }

    .menu li {
      position: relative;
      list-style: none;
    }

    .menu li a {
      text-decoration: none;
      color: black;
      font-size: 1.1rem;
      text-transform: capitalize;
      transition: 0.3s;
    }

    .menu li a:hover {
      color: #0a0ed8;
    }

    /* Dropdown */
    .dropdown,
    .sub-dropdown {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #f7f6f6;
      min-width: 160px;
      padding: 10px 0;
      border-top: 2px solid #0a0ed8;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      z-index: 999;
    }

    .dropdown li,
    .sub-dropdown li {
      padding: 8px 16px;
      white-space: nowrap;
      list-style: none;
    }

    .dropdown li:hover,
    .sub-dropdown li:hover {
      background-color: #ececec;
    }

    .has-dropdown:hover .dropdown {
      display: block;
    }

    .has-sub-dropdown {
      position: relative;
    }

    .has-sub-dropdown:hover .sub-dropdown {
      display: block;
      left: 100%;
      top: 0;
    }


    .Home-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .content {
      flex: 1;
      min-width: 300px;
      /* ensure some minimum */
      padding: 20px;
    }

    .Home-image {
      flex: 1;
      min-width: 300px;
      padding: 20px;
    }

    .Home-image img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    .bnt {
      margin: 2rem 0px 0px 1rem;
      background-color: #6e71f6;
      color: #f7f6f6;
      font-size: 1.1rem;
      height: 40px;
      width: 120px;
      border: none;
      border-radius: 30px;
    
    }
  .Feature h3{
    text-align: center;
    font-size: 2rem;
    font-weight: bold;

  }
  .Feature p{
    text-align: center;
    font-size: 1rem;

  }

    .Feature-contianer {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      max-width: 100%;
      gap: 20px;
      padding: 10px 10px;
      margin-top: 6%;
    }

 
    .feature-card {
      display: flex;
      flex-direction: column;
      width: 300px;
      background-color: hsl(0, 0%, 97%);
      text-align: center;
      position: relative;
      padding: 40px 20px 20px;
      margin-top: 20px;
      transition: 0.3s;
      border-radius: 5px;
            transition: 0.1s;
    }

    .feature-card .icon {
      width: 60px;
      height: 60px;
      background-color: #6e71f6;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      align-items: center;
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 2rem;
      transition: 0.1s;
    }

    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      background-color: #5177e8;
      color: white;
    }

    .feature-card:hover>.icon{
      background-color: white;
      color: #0a0ed8;

    }
.feature-card h2{
    font-size: 1rem;
}
    /* Feedback */
    .feedback-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .feedback-content {
      flex: 1;
      min-width: 300px;
      /* ensure some minimum */
      padding: 20px;
    }
    .feedback-content h2{
   font-size: 2rem;
   font-weight: bold;
    }

    .feedback-image {
      flex: 1;
      min-width: 300px;
      padding: 20px;
    }

    .feedback-image img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    .customer {
      width: 300px;
      padding: 5px;
     margin-top: 5px;
      border-left: 5px solid blue;
      box-shadow: 2px 3px 3px  3px  beige;
      
    }

    .customer-card {
      display: flex;
      
      gap: 20px;

    }

    .customer-card img {
      height: 50px;
      width: 50px;
      border-radius: 50%;


    }

    /* About */

    .about {
      background-color: hsl(0, 7%, 97%);
      padding: 40px 20px;
    }

    .about h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .About-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      max-width: 1200px;
      margin: 0 auto;
    }

    .about-img {
      flex: 1 1 45%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .about-img img {
      width: 100%;
      max-width: 500px;
      height: auto;
    }

    .about-content {
      flex: 1 1 45%;
      padding: 10px;
    }

    .about-content h2 {
      font-size: 1.8rem;
      margin-bottom: 10px;
      text-align: left;
    }

    .about-content p {
      margin-bottom: 15px;
      text-align: justify;
    }

    .about-content ul {
      margin-bottom: 20px;
      padding-left: 20px;
    }

    .about-content ul li {
      margin-bottom: 8px;
    }

    .about-content button {
      padding: 12px 30px;
      background-color: #0c2cbd;
      color: #fff;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .about-content button:hover {
      background-color: #091f94;
    }

    /* Team Section */


    .Team-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      max-width: 100%;
      gap: 20px;
      padding: 10px 10px;
      margin-top: 6%;

    }

    .team-card {
      display: flex;
      flex-direction: column;
      width: 300px;
      text-align: justify;
      position: relative;
      padding: 40px 20px 20px;
      margin-top: 20px;
      transition: 0.5s step-start;
    }

    .tem-img img {
      width: 300px;

    }

    .icon-soical {
      display: none;
    }

    .team-card:hover .icon-soical {
      display: flex;
      justify-content: center;
      width: 300px;
      height: 50px;
      background-color: #5177e8;
      padding: 17px;
      position: absolute;
      top: 57%;
    }

    .icon-soical i {
      color: #f7f6f6;
      margin-left: 2%;
    }

    .title p {
      color: #3e40e8;
    }

    /* Testimonial section */

    .Testimonials {
      background-color: hsl(0, 7%, 97%);
      padding-top: 1%;
      height: 80vh;
      width: 100%;
    }

    .Slider-Testimonial {
      margin: auto;
      margin-top: 4%;
      height: 50vh;
      width: 40%;
      position: relative;

      overflow: hidden;
      border: none;


    }

    .slider-card {
      display: none;
      text-align: center;
      flex-wrap: wrap;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin-bottom: 10px;

    }

    .slider-card.active {
      display: block;
    }

    .slider-img img {
      height: 80px;
      width: 80px;
      border-radius: 50%;

    }

    .Slider-Testimonial button {
      border: none;

    }

    /* Contact section */
    .Contact {
      margin-top: 2%;
      min-height: 100vh;
      width: 100%;
      background: url("image/contact-1.jpg") no-repeat center center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .form-container {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 30px 20px;
      border-radius: 10px;
      max-width: 500px;
      width: 100%;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    form h2 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 28px;
      color: #0c2cbd;
    }

    form label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    form input,
    form textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      transition: 0.3s;
    }

    form textarea {
      min-height: 100px;
      resize: vertical;
    }

    form button {
      display: block;
      margin: 25px 0px 0px 10px;
      padding: 12px 30px;
      background-color: #0c2cbd;
      color: #fff;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;

    }

    /* 
Footer */
    footer {
      height: 30vh;
      text-align: center;
      padding: 4%;
    }

    .footer-icon i {
      font-size: 20px;
      margin: 3%;
      transition: 0.2s;
    }

    .footer-icon i:hover {
      color: #0a0ed8;
      font-size: 20px;
      margin: 3%;
    }

    /* Blog post  */

    .blog h2 {
      margin-top: 10px;
      font-size: 2.5rem;
      text-align: center;
      font-weight: bold;
      margin-bottom: 30px;
    }

    .blog-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .blog-content {
      flex: 1 1 300px;
      max-width: 100%;
      padding: 15px;
    }

    .blog-content a {
      padding-top: 50px;
      text-decoration: none;
      font-size: large;
      color: #0a0ed8;
    }

    .blog-imge img {
      width: 100%;
      height: auto;
      border-radius: 6px;
    }

    .header h2 {
      font-size: 1.5rem;
      margin: 10px 0 5px;
    }

    .header span {
      font-size: 0.9rem;
      margin-right: 10px;
      color: #666;
    }

    .blog-des p {
      margin-top: 10px;
      text-align: justify;
    }

    /* Mobile styles */
    @media (max-width: 768px) {
      .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 1%;
        right: 0;
        width: 80%;
        background: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        height: 100vh;
      }

      .menu.open {
        display: flex;
      }

      .menu-icon {
        display: block;
        z-index: 1;
      }

      .dropdown,
      .sub-dropdown {
        position: absolute;
        box-shadow: none;
        border-top: none;
      }

      .dropdown,
      .sub-dropdown>:hover .meun {
        padding: auto;
      }


      .has-sub-dropdown:hover .sub-dropdown {
        left: 0;
      }

      /* home container */
      .Home-container {
        display: flex;
        flex-wrap: wrap-reverse;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      /* Contact */
      .form-container {
        padding: 20px 15px;
      }

      form h2 {
        font-size: 22px;
      }

      form button {
        width: 100%;
      }

      /* about */
      .About-container {
        flex-direction: column;
        text-align: center;
      }

      .about-content {
        text-align: center;
      }

      .about-content h2 {
        text-align: center;
      }

      .blog h2 {
        font-size: 2rem;
      }

      .header h2 {
        font-size: 1.3rem;
      }

      .blog-container {
        flex-direction: column;
        align-items: center;
      }

      .blog-des {
        text-align: justify;
      }
    }

    /* small screen  */
    @media (max-width: 480px) {
      .about h2 {
        font-size: 1.5rem;
      }

      .about-content h2 {
        font-size: 1.5rem;
      }

      .about-content button {
        padding: 10px 20px;
        font-size: 14px;
      }
    }

    /* @keyframes animation{
      form{
        opacity: 0;
        scale: 0.5;
      }
      to  {
        opacity: 1;
        scale: 1;
      }
    }
    animation:animation linear;
    animation-timeline:view(); */